0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 997 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 630 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1010 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 970 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1221 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:44 +0200] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1221 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/js/service.js HTTP/1.1" 200 769 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:06 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:06 +0200] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:08 +0200] "DELETE /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:08 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/js/service.js HTTP/1.1" 200 757 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:13 +0200] "DELETE /todos?id=2 HTTP/1.1" 200 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:13 +0200] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-2 47
