0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 997 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:56:46 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 630 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:58:29 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:59:03 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1010 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:00:22 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:01:23 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 970 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:04:22 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1221 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:43 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:05:44 +0200] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1221 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /src/js/service.js HTTP/1.1" 200 769 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:05 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:06 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:06 +0200] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:08 +0200] "DELETE /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:07:08 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/js/service.js HTTP/1.1" 200 757 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:11 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:13 +0200] "DELETE /todos?id=2 HTTP/1.1" 200 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:08:13 +0200] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1831 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:19 +0200] "GET /todos HTTP/1.1" 200 12 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1831 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:31:42 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1832 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:59 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:34:00 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1832 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:47 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:48 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:53 +0200] "DELETE /todos?id=2 HTTP/1.1" 200 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:54 +0200] "GET /todos HTTP/1.1" 200 70 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1832 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:17 +0200] "GET /todos HTTP/1.1" 200 70 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1832 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:28 +0200] "GET /todos HTTP/1.1" 200 70 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:15 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:15 +0200] "GET /todos?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:16 +0200] "GET /todos HTTP/1.1" 200 70 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:18 +0200] "GET /todos?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:19 +0200] "GET /todos HTTP/1.1" 200 70 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:21 +0200] "GET /todos?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:21 +0200] "GET /todos HTTP/1.1" 200 70 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:23 +0200] "GET /todos?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:23 +0200] "GET /todos HTTP/1.1" 200 70 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:32 +0200] "GET /todos?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:32 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:55 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:55 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2170 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:56 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2170 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:57 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:47 +0200] "GET /todos?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:48 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:49 +0200] "GET /todos?id=1 HTTP/1.1" 200 68 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:49 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:52 +0200] "GET /todos?id=2 HTTP/1.1" 200 68 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:07 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:07 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:07 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:07 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:07 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:07 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:07 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:08 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 1929 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:08 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:08 +0200] "GET /todos?id=2 HTTP/1.1" 200 68 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:10 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1359 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:10 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:27 +0200] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:27 +0200] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:28 +0200] "GET /todos?id=1 HTTP/1.1" 200 70 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:29 +0200] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:32 +0200] "DELETE /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:32 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2910 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:25 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1849 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2910 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:26 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:38 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:00:38 +0200] "GET /todos?id=2 HTTP/1.1" 200 14 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2910 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:26 +0200] "GET /todos?id=2 HTTP/1.1" 200 14 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:27 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1932 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:27 +0200] "GET /todos HTTP/1.1" 200 69 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:34 +0200] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:01:35 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2910 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 1958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:07 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:22 +0200] "GET /todos?id=3 HTTP/1.1" 200 14 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:23 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:24 +0200] "GET /todos?id=3 HTTP/1.1" 200 14 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:02:25 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2578 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:10 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:11 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:13 +0200] "GET /todos?id=3 HTTP/1.1" 200 14 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:14 +0200] "GET /todos HTTP/1.1" 200 123 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:27 +0200] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:27 +0200] "GET /todos HTTP/1.1" 200 125 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:28 +0200] "GET /todos?id=3 HTTP/1.1" 200 14 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:29 +0200] "GET /todos HTTP/1.1" 200 125 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:38 +0200] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:38 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:40 +0200] "GET /todos?id=2 HTTP/1.1" 200 14 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:03:41 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 2578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /src/js/service.js HTTP/1.1" 200 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:38 +0200] "GET /todos HTTP/1.1" 200 127 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:48 +0200] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:48 +0200] "GET /todos HTTP/1.1" 200 184 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:49 +0200] "GET /todos?id=5 HTTP/1.1" 200 14 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:04:50 +0200] "GET /todos HTTP/1.1" 200 184 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:05:22 +0200] "GET /todos?id=5 HTTP/1.1" 200 14 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Jan/2018:21:05:24 +0200] "GET /todos HTTP/1.1" 200 184 http-bio-8080-exec-9 44
